<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>





 <div id="container">
    <header>

<div id="search"> <img src="img/search.png" alt="search" width="35" height="35"  >
  <div class="navSearch"> </div> <input placeholder="sök..." type="text" name="sök" id="searchfield"> </div>
  <div id="buy"> <img src="img/buy.png" alt="kop" width= "40" height="40"> </div>
 <span>Eleven</span>
 <nav> 
      <ul class="navLinks">
        <li><a href="#">Hudvård</a></li>
        <li><a href="#">Smink</a></li>
        <li><a href="#">Parfym</a></li>
        <li><a href="#">Hårvård</a></li>
        <li><a href="#">Nyheter</a></li>
        <li><a href="#">Märken</a></li>
        <li><a href="#">Erbjudanden</a></li>
        <li><a href="#">Inspiration</a></li>
        <li><a href="#">Beauty Outlet</a></li>
        </ul>


        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>

         </div>

        
 </nav>
    </header>
    
      
     

    <main>
      <div id="slider">
  <figure>
    <img src="img/produktens.png" alt="produkt" style="width:700px;height:300px;">
    <img src="img/gul.png" alt="produkt" style="width:500px;height:300px;">
    <img src="img/rosa.png" alt="produkt" style="width:500px;height:300px;">
    <img src="img/olja.png" alt="produkt" style="width:500px;height:300px;">
    <img src="img/klackskor.png" alt="produkt" style="width:500px;height:300px;">
    <img src="img/calvin.png" alt="prosdukt" style="width:500px;height:300px;">
  </figure>
</div>
<figure>
<div id="bild"> 
  <img src="img/buyproduct.png" alt="produkt" style="width: 500px;height: 300px;">
  <img src="img/buyproducts.png" alt="produkt" style="width: 500px;height: 300px;">
  <img src="img/buynow.png" alt="produkt" style="width: 500px;height: 300px;">
  <img src="img/buyy.png" alt="produkt" style="width: 500px;height: 300px;">
</div>
</figure>


</main>
    <footer></footer>
</div>



<script src="script.js"></script>



  </body>
</html>